SECRET_KEY=
IS_DEBUG_ENABLED=True
DEBUGGER_ENABLED=False
HOST_PROTO=http
MOCK_EXTERNAL_API=False
DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=

S3_HOST=
S3_KEY_ID=
S3_KEY_SECRET=
S3_BUCKET_NAME=
S3_BUCKET_REGION=eu-west-3
