.fr-header__service
  display: flex;
  align-items: center;

  .fr-tag
    background-color: var(--background-action-low-blue-france)
    color: var(--text-action-high-blue-france)

.bordered
  border: 1px solid var(--border-default-grey)

.cover-baseline
  background-size: cover
  background-position: center
  display: flex
  align-items: center
  & h1
    color: #fff
